plugins {
    id 'application'
    id 'java'
    id 'com.google.cloud.tools.jib' version '2.7.1'
}

ext {
    javaMainClass = 'core.Main'
}

group = 'xyz.lawlietbot'
version = 'latest'
sourceCompatibility = 15
targetCompatibility = 15

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'org.json:json:20210307'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'redis.clients:jedis:3.6.3'
    implementation 'com.github.Aninoss:imageboard-api:756e6946db'
    implementation 'commons-io:commons-io:2.6'

    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.12.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jaxrs:2.12.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5'

    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:3.0.1'
    implementation 'org.glassfish.jersey.media:jersey-media-moxy:3.0.2'

    implementation 'org.glassfish.grizzly:grizzly-http-server:3.0.0'
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.0.2'
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:3.0.2'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.2'
    implementation 'org.glassfish.hk2:hk2-metadata-generator:3.0.2'

    implementation 'ch.qos.logback:logback-classic:1.2.5'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.14.1'
}

application {
    mainClassName = javaMainClass
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jib {
    from {
        image = 'adoptopenjdk:15.0.2_7-jdk-openj9-0.24.0'
    }
}

jar {
    manifest {
        attributes 'Main-Class': javaMainClass
    }
}